{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/SDK/platform/devices/",
                "${workspaceFolder}/SDK/platform/devices/S32K144/include",
                "${workspaceFolder}/SDK/platform/devices/S32K144/startup",
                "${workspaceFolder}/SDK/platform/devices/common",
                "${workspaceFolder}/SDK/platform/drivers/inc",
                "${workspaceFolder}/SDK/platform/drivers/**"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Mingw-w64\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}